<!DOCTYPE html>
<html>
  <head>
    <title>Ian Enders</title>
    <meta content='BJ-AxCSPNC8koVmBDKh5DbCcxjXmAU56jBf3Hsxqbuw' name='google-site-verification' />
    <link href='style.css' media='screen' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8770304-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class='content'>
      <h1>Ian Enders</h1>
      <p>I lived in Toronto.</p>
      <p>I moved to San Francisco.</p>
      <p>I now live in New York.</p>
      <p>I read comic books and maintain a pretty big collection.</p>
      <p>I watch a lot movies and I used to run a weekly <a href = "http://pfft.heroku.com" target="_blank">movie night</a>.</p>
      <p>I obsess on building my solo indie video game when I'm not <a href="https://www.linkedin.com/in/ianenders/" target="_blank">working</a>.</p>
      <p>I have a beautiful <a href = "http://www.anamonster.com" target="_blank">wife</a>, a hyperactive French Bulldog, and a neurotic cat.</p>
      <p>I write <a href = "http://www.github.com/ienders" target="_blank">code</a> and (used to) write <a href = "http://www.twitter.com/ianenders" target="_blank">idiotic comments</a> about the things I see.</p>
      <p>I was the Creative Director and Head of Product at <a href = "http://www.pagerduty.com" target="_blank">PagerDuty</a>.</p>
      <p>I am not anymore, but they're still cool.</p>
      <p>I was the CTO of <a href = "http://www.newlywish.com">NewlyWish</a>.</p>
      <p>I sold that business and joined the <a href="http://www.weddingwire.com" target="_blank">WeddingWire</a> family.</p>
      <p>I had a good run surrounded by great folks in the wedding world.</p>
      <p>I am now working with <a href="https://www.paywithextend.com" target="_blank">Extend</a> to help innovate in the payments space.</p>
      <p>I have a more detailed <a href="/resume.html">résumé</a> if you're into that sort of thing.</p>
      <p>I used to be what hipsters aspired to be: effortlessly hipster.</p>
      <p>I am now just a crotchety old man from any reasonable perspective.</p>
    </div>
  </body>
</html>
