
html, body{
  	font-family: 'Open Sans', sans-serif;
    font-size: 100%;
  	background: #FFf;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],.port-grid ,.text p,.text h3{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.logo {
	float:left;
}
.logo  a h1{
 color:#26B572;	
 font-size:1.8em;
 margin-top: 5px;
 font-family: 'Abril Fatface', cursive;
}
.logo a h1 span{
  font-weight:400;
  font-family: 'Lato', sans-serif;
  color:#000;
}
.logo  a h1:hover{
 color:#26B572;	
 text-decoration:none;
}
.logo  a h1 span{
	color:#000;
	text-decoration:none;
}
.top-menu {
	text-align: center;
	margin-top: .9em;
	float:right;
}
.top-menu ul li{
	display: inline-block;
	margin: 0 25px;
	color: #fff;
	font-weight: 900;
	vertical-align: top;
}
.top-menu ul li:nth-child(2),.top-menu ul li:nth-child(4),.top-menu ul li:nth-child(6),.top-menu ul li:nth-child(8) {
	margin: 0;
}
.top-menu ul li a.active{
	  color: #E64C3C;
}
.top-menu ul li a:hover{
	  color: #E64C3C;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

/* Effect 5: same word slide in and border bottom */

.top-menu ul li a{
  text-decoration: none;
  color: #000;
  font-size: 0.9em;
  font-weight: 400;
  text-transform: uppercase;
}
/*----start-home---*/
.banner{
	background:url(../images/bg.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	min-height:680px;
	position:relative;
}
.header-bottom {
  padding:0.9em 0;
  border-bottom:7px solid #C19575;
  background: #fff;
}
.strip {
  padding:0.5em 0;
  background:#2ECC71;
}
i.location {
  width: 20px;
  height: 20px;
  background: url("../images/location.png") no-repeat 0px -3px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}
p.location {
  float: left;
  color: #fff;
  font-size: 0.8em;
}
p.phonenum {
  float: right;
  color: #fff;
  font-size: 0.7em;
}

.header-2{
 width: 300px;
  height: 300px;
  background:rgba(221, 42, 24, 0.81);
  color: #fff;
  position: absolute;
    left: 37%;
  top: 32%;
  transform: rotate(-42deg);
  -webkit-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  border-bottom:9px solid #D3210F;
  border-left:9px solid #D3210F;
}
#home h2{
  font-size: 2.4em;
  padding: 1.8em 1.5em;
  line-height: 1.4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  transform: rotate(42deg);
  -webkit-transform: rotate(42deg);
  -o-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
  font-weight:400;
}
.header-3{
   width: 140px;
  height: 140px;
  background: rgba(221, 42, 24, 0.81);
  color: #fff;
  position: absolute;
  left: 26%;
  top: 26%;
  transform: rotate(-42deg);
  -webkit-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  border-bottom:9px solid #D3210F;
  border-left:9px solid #D3210F;
}
#home h3{
    font-size: 1.4em;
  padding: 1.9em 0.8em;
  font-family: 'Lato', sans-serif;
  transform: rotate(42deg);
  -webkit-transform: rotate(42deg);
  -o-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
  line-height: 1.4em;
  font-weight: 400;
}
.header-4{
   width: 140px;
  height: 140px;
  background:rgba(221, 42, 24, 0.81);
  color: #fff;
  position: absolute;
    left: 60%;
  top: 25%;
  transform: rotate(-42deg);
  -webkit-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  border-bottom:9px solid #D3210F;
  border-left:9px solid #D3210F;
}
#home h4{
      font-size: 1.5em;
  padding: 2.2em 0.4em;
  font-family: 'Lato', sans-serif;
  transform: rotate(42deg);
  -webkit-transform: rotate(42deg);
  -o-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
  line-height: 1.5em;
}
.header-5{
   width: 210px;
  height: 210px;
  background:rgba(221, 42, 24, 0.81);
  color: #fff;
  position: absolute;
  left: 66%;
  top: 51%;
  transform: rotate(-42deg);
  -webkit-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  border-bottom:9px solid #D3210F;
  border-left:9px solid #D3210F;
}
#home h5{
    font-size: 2.1em;
  padding: 1.6em 1.2em;
  line-height: 1.4em;
  text-transform: uppercase;
  font-weight:400;
  transform: rotate(42deg);
  -webkit-transform: rotate(42deg);
  -o-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
   font-family: 'Lato', sans-serif;
}
/*----about----*/
.about_desc{
  padding:4em 0;
  background: rgba(245, 245, 245, 0.38);
    border-bottom: 5px solid #F7F7F7;
}
.group {
    zoom:1;
}
.span_1_of_2  h3{
  color: #232d3b;
  font-size: 1.8em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
}
.span_1_of_2  p{
	font-size:0.9em;
	padding:10px  0;
	color:#8F8F8F;
	line-height:2em;
}
.span_1_of_2  p span{
	  color: #E64C3C;
}
.ab-pic {
  margin-top: 2.3%;
  float:left;
}
.ab-text p,.ab-text span {
 color: #858585;
  font-size:0.9em;
  font-weight: 500;
  line-height: 1.8em;
  margin-bottom: 4%;
  margin-top: 3%;
}
.ab-text span {
  margin: 0.2em auto;
}
.about_two {
  padding: 3em 0;
}
.team h4 {
  color: #333;
  font-size: 1.3em;
  margin: 0.5em 0;
  text-transform: uppercase;
  font-weight: 600;
}
.team p{
  font-size: 0.9em;
  line-height: 1.8em;
  color: #858585;
  font-weight: 400;
}
.team-section {
   padding: 5em 0;
}
.team img {
  width: 100%;
}
.about_two h3,.team-grids h3{
	  color: #000;
	  font-size:2.3em;
	  margin-bottom: 1em;
	  text-transform: uppercase;
	  font-weight: 600;
	  text-align:center;
	}
/*-----start-header----*/
.content_top {
     padding: 5em 0 6em;
}
i.time,i.platform,i.fast,i.data{
	width: 60px;
	height:60px;
	background: url(../images/img-sprite.png) no-repeat 0px 0px;
	display: inline-block;
}
i.platform{
  background: url(../images/img-sprite.png) -60px 0px;
}
i.fast{
  background: url(../images/img-sprite.png) -120px 0px;
}
i.data{
    background: url(../images/img-sprite.png) -180px 0px;
}
.grid_1:hover i.time {
	background: url(../images/img-sprite.png) -0px -60px;
}
.grid_1:hover  i.platform{
  background: url(../images/img-sprite.png) -60px -60px;
}
.grid_1:hover i.fast{
     background: url(../images/img-sprite.png) -120px -60px;
}
.grid_1:hover  i.data{
 background: url(../images/img-sprite.png) -180px -60px;
}
.grid_1{
 text-align: center;
  background: #F7F7F7;
   width: 24.2%;
  margin-right: 1%;
  padding: 2em 1em;
}
.grid_1:hover{
	background: #9BCD67;
}
.grid_1.one:hover{
	background: #E4D951;
}
.grid_1.two:hover{
	background: #ED5856;
}
.grid_1:hover p,.grid_1:hover h3{
  	color:#fff;
}
.grid_1.lost {
  margin: 0;
}
.grid_1 h3{
  color: #333;
  font-size: 1.3em;
  margin: 0.5em 0;
  text-transform: uppercase;
  font-weight: 600;
}
.grid_1 p{
  font-size: 0.9em;
  line-height: 1.8em;
  color: #858585;
  font-weight: 400;
}
.content_top  h4 {
  color: #313131;
  font-size: 2em;
  text-align: center;
  font-weight: 600;
    margin-bottom: 2em;
}
.domain{
	background:#fff;
	padding:5em 0;
}
/*-- dropdown -- */
/*search box */
.search-box{
	border: 1px solid #ddd;
	padding: 3px;
	width: 65%;
	margin: 0 auto;
}
/* Domain search box */
.domain-search-box {
  background: #eee;
  border: none;
  height: 63px;
  padding: 4px 4px 5px 4px;
  position: relative;
  z-index: 1;
}
.domains-input {
	background-color: #ffffff;
	outline: none;
	margin: 0;
	border: medium none;
	color: #999;
	font-size: 21px;
	padding: 12px 12px 12px 10px;
	float: left;
	width: 75%;
	font-weight: 300;
}
#homepage-content .domains-select, .domains-select {
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  float: left;
  height: 56px;
  overflow: hidden;
  position: relative;
  width: 113px;
  color: #707070;
  font-size: 19px;
  cursor: pointer;
}
.domain-submit, .domain-submit-disabled {
	border: none;
	height: 60px;
	width: 50px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	background: url(../images/search.png) no-repeat 12px 10px;
	outline: none;
}
#go_btn.go_btn_readonly{
	cursor:default;
}
#homepage-content .domains-select select, .domains-select select {
	background: none repeat scroll 0 0 transparent;
	border: 0px solid #FFF;
	color:#000;
	cursor: pointer;
	width:120px;
	height:52px;
	filter: alpha(opacity = 0);
	font-size: 18px;
}
span#include-free {
	font-size:14px;
}
#region-top #transfer-domain {
	bottom: 0;
	font-size: 11px;
	font-weight: bold;
	left: 0;
	margin: 0;
   text-align: left;
	width: 220px;
	overflow:hidden;}
	.tlds-dd {
	position: absolute;
	background: url("../images/drop_arrow.png") no-repeat right;
	display: block;
	top: 25px;
	right: 20px;
	width: 30px;
	height: 11px;
}
.brd-fix {
	opacity:0;
	 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	zoom: 1;
}
.tlds {
	position:absolute;
 	top:15px; 
 	left:13px;
}
.domain h3{
  color: #313131;
  font-size: 2em;
  text-align: center;
   font-weight: 600;
  margin-bottom: 1em;
  text-transform: uppercase;
}
/*------services---------*/
.services{
	  background: #e74c3c;
	padding:4em 0;
}
.span_1{
	text-align:center;
}
.span_1 h3{
  color: #fff;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 600;
}
.span_1 p{
  color: #fff;
  font-size: 1.1em;
  width: 65%;
  margin: 0.5em auto;
  font-weight: 400;
}
ul.hosting{
	padding:0;
	margin:0;
	list-style:none;
}
i.icon1,i.icon2,i.icon3,i.icon4,i.icon5,i.icon6{
  width: 70px;
  height: 70px;
  background: url(../images/img-sprite.png) -5px -135px;
  float:left;
  margin-right:1.5em;
}
i.icon1:hover, i.icon2:hover, i.icon3:hover, i.icon4:hover, i.icon5:hover, i.icon6:hover, i.time:hover, i.platform:hover, i.fast:hover, i.data:hover{
	  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
	
}
ul.hosting li.host_desc{
	overflow:hidden;
	  float: right;
	    width: 73%;
}
ul.hosting li.host_desc h4{
	color: #fff;
	font-size: 1.3em;
	text-transform: uppercase;
	font-weight:700;
	  margin: 0.1em 0 0.5em 0;
}

ul.hosting li.host_desc p{
  color: #fff;
  line-height: 1.5em;
  margin-bottom: 0.5em;
  font-size: 0.9em;
  font-weight: 400;
}
.span_2{
	margin-top:3em;
}
.span_2-top{
	margin:4em 0;
}
a.button2{
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  display: inline-block;
  margin: 1em 0 1em;
  font-size: 0.85em;
  padding: 8px 30px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
}
a.button2:hover{
background: #fff;
  color: #F73937;
}
i.icon2 {
	   background: url(../images/img-sprite.png) -90px -135px;
}
i.icon3{
	   background: url(../images/img-sprite.png) -170px -135px;
}
i.icon4{
   background: url(../images/img-sprite.png) -250px -135px;
}
i.icon5{
	   background: url(../images/img-sprite.png) -335px -135px;
}
i.icon6{
    background: url(../images/img-sprite.png) -415px -135px;
}
.pricing-plans {
  background:#2ECC71;
}
/*-- clients --*/
.clients{
	  padding: 5em 0 5em;
	    background: rgba(245, 245, 245, 0.38);
  border-bottom: 5px solid #F7F7F7;
}
.clients h3{
	font-size: 2em;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 2em;
}
.clients ul{
	margin:1.5em 0 0 0;
	padding:0;
}
.clients ul li{
	display:inline-block;
	  margin-right: 2em;
}
.clients ul li a{
	display:block;
}
/*---about------*/
.header-bottom.two {
  padding: 0.9em 0;
  border-bottom: 5px solid #F7F7F7;
  background: #fff;
}
.list-performance {
    padding: 4em 0;
  background: #E4D951;
}
.provide{
 float:left;
}
.bars{
 float:right;
}
.bars h3,.provide h3 {
  color: #fff;
  font-size: 1.8em;
  margin-bottom:2em;
  text-transform: uppercase;
  font-weight: 600;
}
.list-performance ul{
	margin-left:10px;
}
.list-performance li{
	display:block;
	margin:10px 0;
	font-size: 0.9em;
  color: #fff;
}
.list-performance li a i{
  font-size: 0.95em;
  margin: 0 0 1em 0;
  color: #999;
  line-height: 1.8em;
  text-decoration: none;
  padding-left: 2em;
  background: url(../images/tick.png) no-repeat 0px 6px;
}
.progress {
	height:30px;
	margin-top: 0;
	margin-bottom: 0;
	overflow: hidden;
	background:#fff;
	z-index: 1;
	cursor: pointer;
	border-radius:0;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
 .progress .bar {
		z-index: 2;
		height:30px; 
		text-align: center;
		float:left;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		-ms-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-transition: width 0.6s ease;
		  -moz-transition: width 0.6s ease;
		  -o-transition: width 0.6s ease;
		  transition: width 0.6s ease;
}
.bar {
     background: #26B572;
}
.list-performance ul.progress-bars{
	margin-left:0;
}
.list-performance ul.progress-bars li{
	margin:15px 0;
}
/*--services-main--*/
.services-main{
	padding:5em 0;
}
ul.service_box{
	padding:0;
	margin:0;
	list-style:none; 
}
ul.service_box li.service_box-left{
	float:left;
	width:54px;
	height:54px;
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
	background: #ED5856;
	text-align:center;
	margin-right:1.5em;
	border: 3px solid #B51816;
}
ul.service_box li.service_box-left span.num{
	font-size: 32px;
	color: #fff;
}
ul.service_box li.service_box-right{
	overflow:hidden;
}
ul.service_box li.service_box-right h3{
	margin:0;
	padding-bottom:0.5em;
	font-size:1.1em;
}
ul.service_box li.service_box-right a  h3{
  margin: 0;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  font-size: 1.2em;
}
ul.service_box li.service_box-right h3 a:hover{
	text-decoration:none;
	color:#f6724b;
}
ul.service_box li.service_box-right p{
 font-size: 0.9em;
  line-height: 1.8em;
  color: #858585;
  font-weight: 400;
}
.service_top{
	margin-bottom:2em;
}
h3.m_1{
	padding-left: 15px;
	margin-bottom:1.5em;
	color: #000;
	font-weight: 600;
	font-size: 2.3em;
	text-transform:uppercase;
}
.services_overview{
	margin-bottom:1em;
}
.service_grid h4{
	text-transform:uppercase;
	font-size:1.1em;
	color:#000;
	margin-top:2em;
}
.service_grid p{
	color:#999;
	line-height:1.8em;
	margin-bottom: 2em;
}
.btn-default.btn1 {
	box-shadow: none;
	text-decoration: underline !important;
	display: inline-block;
	padding: 0;
	font-weight:bold;
	text-transform: uppercase;
	margin: 0;
	text-shadow: none;
	border-radius: 0;
	color:#f6724b;
	background: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn1:hover{
	color:#0072bc;
	-webkit-transform: rotateY(15deg);
	-moz-transform: rotateY(15deg);
	-ms-transform: rotateY(15deg);
	transform: rotateY(15deg);
}
/*----domain------*/
.domain-head{
  text-align:center;
}
.domain-head p {
  font-size: 0.9em;
  padding: 10px 0;
  color: #8F8F8F;
  line-height: 2em;
  margin-bottom: 0.9em;
}
.domain-head h2{
	margin-bottom:0.5em;
	color: #000;
	font-weight: 600;
	font-size:2.3em;
	text-transform:uppercase;
}
.dom-grid img {
  width: 100%;
}
.domain-bottom{
    background: #E4D951;
  padding: 1em 0 3em 0;
}	
.domain-bottom  h4{
  margin: 2em 0 0 0;
  color: #fff;
  font-weight: 600;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
}	
.standard.small-table {
  width: 75%;
}
.table-standard tbody th, .table-standard tbody td {
  color: #1f3244;
  padding: 1.2em;
}
.table-standard tbody tr:nth-child(even) th, .table-standard tbody tr:nth-child(even) td {
  background: #ededed;
}
.table-standard {
  width: 70%;
  background: #fff;
  font-size: 1em;
  box-shadow: 0 0 0 5px rgba(0,0,0,0.12);
  border-radius: 2px;
  margin: 4em auto 2em;
}
.domain-images {
   background: rgba(245, 245, 245, 0.38);
 border-top: 6px solid #F2F2F2;
  padding: 5em 0;
}
.dom-grid h4 {
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0.7em 0;
}
.dom-grid p {
  font-size: 0.9em;
  color: #8F8F8F;
  line-height: 2em;
  margin-bottom: 0.9em;
}
/*--plans--*/
.host-palan {
  text-align: center;
  padding: 4em 0;
}
.plan_1 {
  text-align: center;
  background: #9BCD67;
  width: 32.33%;
  margin-right: 1.5%;
  padding:3em 2em;
}
.plan_1.one{
  background: #E4D951;
}
.plan_1.two{
	margin:0;
	background: #ED5856;
}
.plans-main{
 padding-top:2em;
}
.host-palan h4 {
  color: #fff;
  font-size: 1.3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: left;
}
.host-palan h2 {
  color: #232d3b;
  font-size: 1.8em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
}
.host-palan h3 {
  color: #232d3b;
  font-size: 2em;
  margin-bottom: 1.5em;
  text-transform: uppercase;
  font-weight: 600;
}
ul.plan-bars {
  width: 84%;
}
.host-palan p {
  font-size: 0.9em;
  padding: 10px 0;
  color: #8F8F8F;
  line-height:1.8em;
}
.plan_1 p {
  font-size: 0.9em;
  padding: 3px 0;
  color: #fff;
  line-height:1.8em;
  text-align:left;
}
.plan_1 h5 {
  font-size: 1.1em;
  padding: 5px 0;
  color: #fff;
  line-height: 1.8em;
  text-align: left;
  font-weight: 600;
}
.plan_1 h6 {
  font-size:1em;
  color: #fff;
  line-height:1.8em;
  text-align:left;
}
.progress.two {
   height: 18px;
   margin-top: 8px;
  margin-bottom: 0;
  overflow: hidden;
  background: #fff;
  z-index: 1;
  cursor: pointer;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.list-performance ul.plans-bars{
	margin-left:0;
}
.list-performance ul.plans-bars li{
	margin:15px 0;
	list-style:none;
}
ul.plan-bars li {
  list-style: none;
  margin: 10px 0;
  text-align: left;
  color: #fff;
  font-weight: 600;
}
.progress .bar.two {
  z-index: 2;
   height: 18px;
  text-align: center;
  float: left;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.bar.two {
  background: #26B572;
}
/*--contact----*/
.cont-head{
 margin:1em 0;
 text-align:center;
}
.cont-head h3 {
  font-size: 2em;
   margin-bottom: 0.5em;
  font-weight: 600;
}
.cont-head  p {
  font-size: 0.9em;
  color: #8F8F8F;
  line-height: 1.8em;
  margin: 0em auto 5em;
  width: 90%;
  }
.map iframe {
	width: 100%;
	min-height: 350px;
	border: none;
}
.contact_index{
	padding:4em 0;
}
.contact_index-left h3, .contact_index-right h3{
	text-transform: uppercase;
	font-size: 1.2em;
	color: #000;
	margin-bottom: 1.5em;
	  font-weight: 600;
}
.contact-form input[type="text"] {
	display: block;
	width:60%;
	padding: 10px;
	outline: none;
	margin: 0 0 1.5em;
	color: #CDCDCD;
	background: #fff;
	border: 1px solid #D5D5D5;
	font-size: 0.85em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.contact-form textarea {
	display: block;
	background: #fff;
	height: 100px;
	width:70%;
	padding: 10px;
	margin: 1em 0;
	border: 1px solid #D5D5D5;
	outline: none;
	font-size: 0.85em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	color: #CDCDCD;
	resize:none;
}
.contact-form input[type="submit"]{
    background: #ED5856;
	display: inline-block;
	color: #FFF;
	text-transform: uppercase;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	border: none;
	cursor: pointer;
	outline: none;
	font-size: 1em;
	padding: 10px 40px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form input[type="submit"]:hover{
 background: #9BCD67;
 }
contact_index-right {
  float: right;
}
ul.footer_social {
	padding: 0;
	list-style: none;
	margin:0;
}
ul.footer_social li:first-child {
	margin-left: 0;
}
ul.footer_social li {
	display: inline-block;
	margin-right: 5px;
}
ul.footer_social li a i {
	width: 80px;
	height: 80px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.footer_social li a i:hover{
	opacity: 0.6;
}
ul.footer_social li a i.email{
	   background-position: -7px -233px;
}
ul.footer_social li a i.chat{
	  background-position: -112px -235px;
}
ul.footer_social li a i.report{
	  background-position: -202px -234px;
}
ul.footer_social li a i.phone{
	 background-position: -288px -235px;
}
/*----- footer ----*/
.footer{
	background:#393939;
	padding: 1em 0;
}
.copy p {
  color: #fff;
  font-size:1em;
}
.copy p a {
   color: #26B572;
}
.copy p a:hover{
	 text-decoration: underline;
}
/*----top-move------*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*--Responsive*--*/
@media (max-width:1440px){
}
@media (max-width:1366px){
}
@media (max-width:1024px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  min-height: 516px;
	  background-size:cover;
	}
	.header-2 {
	  width: 240px;
	  height: 240px;
	    left: 38%;
		top: 32%;
	  }
	  #home h2 {
	    font-size: 2em;
		padding: 1.8em 1.3em;
	 }
	 .about_two h3, .team-grids h3 {
	  font-size: 2em;
	  }
	  .header-5 {
	  width: 190px;
	  height: 190px;
	  }
	  #home h5 {
	   font-size: 1.9em;
		padding: 1.5em 1.3em;
	  }
	  .header-3 {
	  width: 120px;
	  height: 120px;
	    left: 24%;
		top: 21%;
	  }
	  #home h3 {
	   font-size: 1.2em;
		padding: 2em 0.6em;
	  }
	  .clients h3 {
		font-size: 1.8em;
	  }
	  .header-4 {
	  width: 130px;
		height: 130px;
	  left: 60%;
		top: 19%;
	  }
	  #home h4 {
	  font-size: 1.5em;
	  padding: 1.8em 0em;
	  }
	  .span_1_of_2 h3 {
	  font-size: 1.7em;
	  }
	  .span_1_of_2 p {
	  font-size: 0.85em;
	  }
	  .grid_1 p {
	  font-size: 0.85em;
	  }
	  .grid_1 h3 {
	  font-size: 1.2em;
	  }
	  .content_top {
	  padding: 4em 0 5em;
	}
	.content_top h4,.span_1 h3,.domain h3,h3.m_1 {
	  font-size: 1.8em;
	  }
	  ul.hosting li.host_desc h4 {
	  font-size: 1.2em;
	  }
	  .span_1 p {
	  font-size: 1em;
	  }
	  ul.hosting li.host_desc p {;
	  font-size: 0.85em;
	  }
	  	.clients ul li {
	  display: inline-block;
	  margin-right: 1em;
	}
	.search-box {
	  border: 1px solid #ddd;
	  padding: 3px;
	  width: 78%;
	  margin: 0 auto;
	}
	ul.service_box li.service_box-right p {
	  font-size: 0.85em;
	  overflow: hidden;
	  height: 51px;
	}
	ul.service_box li.service_box-right a h3 {
	  font-size: 1.1em;
	}
	.plan_1 h6 {
	  font-size: 0.9em;
	 }
	 .domain-head h2 {
	  margin-bottom: 0.5em;
	  font-size: 2em;
	  }
	  .domain-bottom h4 {
	  margin: 1.5em 0 0 0;
	  font-size: 1.8em;
	  }
	  .about_two h3, .team-grids h3 {
	  font-size: 1.8em;
	  }
	  .cont-head p {
	  font-size: 0.85em;
	  margin: 0em auto 5em;
	  width: 96%;
	}
	.domain-head p {
	  font-size: 0.85em;
	  }
	  .team p ,.ab-text p, .ab-text span{
	  font-size: 0.85em;
	  }
	  .ab-pic img {
	  width: 100%;
	}
	ul.hosting li.host_desc {
	  overflow: hidden;
	  float: right;
	  width: 66%;
	}
	a.button2 {
	  margin: 1em 0 1em;
	  font-size: 0.8em;
	  padding: 8px 17px;
	  }
	
}
@media (max-width:800px){
 	.contact_index-right {
	  margin-top: 2em;
	}
	.contact_index {
	padding: 2em 0;
	}
	.contact-form textarea {
	   height: 193px;
	  width: 100%;
	  }
	  .contact-form input[type="text"] {
	  width: 86%;
	  }
	  .domain {
	  padding: 3em 0;
	}
	.domain-head h2 {
	  margin-bottom: 0.5em;
	  font-size: 1.8em;
	}
	.content_top h4, .span_1 h3, .domain h3, h3.m_1 {
	  font-size: 1.6em;
	}
	.domains-input {
	  font-size: 19px;
	  padding: 12px 0 16px 10px;
	  width: 68%;
	}
	.dom-grid {
	  width: 49%;
	  float: left;
	  margin-right: 1%;
	}
	.dom-grid h4 {
	  font-size: 1.1em;
	  }
	  .dom-grid p {
	  font-size: 0.85em;
	  }
	  .domain-images {
	  padding: 3em 0;
	}
	.bars {
	  float: none;
	}
	.bars h3, .provide h3 {
	  font-size: 1.8em;
	  margin-bottom: 1em;
	  }
	  .ab-pic {
	  margin-top: 2.3%;
	  float: none;
	}
	.provide {
	  float: none;
	  margin-bottom: 2em;
	}
	.team {
	  float: left;
	  width: 49%;
	  margin-right: 1%;
	}
	.team.lost {
	  display:none;
	}
	.team-section {
	  padding: 4em 0;
	}
	.list-performance {
	  padding: 3em 0;
	}
	ul.service_box {
	  margin: 0;
	  margin-bottom: 1em;
	}
	.services-main {
	  padding: 2em 0;
	}
	.span_1 p {
	  font-size: 0.9em;
	  width: 100%;
	}
	.services {
	  padding: 2em 0;
	}
	.span_2-top {
	  margin: 1em 0;
	}
	i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	  width: 70px;
	  height: 70px;
	   background: url(../images/img-sprite.png) 5px -130px;
	  float: none;
	  margin-right: 1.5em;
	}
	ul.hosting {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  margin: 0 auto;
	  text-align: center;
	}
	#home h2 {
	   font-size: 1.4em;
		padding: 1.8em 1.3em;
	}
	.header-4 {
	  width: 100px;
	  height: 100px;
	  left: 60%;
	  top: 19%;
	}
	#home h4 {
	  font-size: 1.2em;
	  padding: 1.8em 0em;
	}
	.header-2 {
	    width: 170px;
		height: 170px;
	  left: 38%;
	  top: 32%;
	}
	#home h5 {
	    font-size: 1.4em;
		padding: 1.5em 1em;
	}
	.header-5 {
	  width: 140px;
	  height: 140px;
	}
	#home h3 {
	  font-size: 1.1em;
	  padding: 2em 0.6em;
	}
	.header-3 {
	  width: 110px;
	  height: 110px;
	  left: 24%;
	  top: 21%;
	}
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  min-height: 383px;
	  background-size: cover;
	}
	.grid_1{
	  text-align: center;
	  background: #eee;
	  width: 84%;
	  margin-right:0;
	  padding: 2em 1em;
	  margin: 0 auto 2%;
	}
	.grid_1.lost {
	  margin: 0;
	  display: none;
	}.content_top {
	  padding: 2em 0 2em;
	}
	.span_1_of_2 h3 {
	   font-size: 1.5em;
	}
	.about_desc {
	  padding: 2em 0;
	  }
	  .price-head h3 {
	  margin-top: 1em;
	  font-size: 1.6em;
	}
	ul.hosting li.host_desc {
	  float: right;
	  margin-right: 0em;
	  width: 100%;
	}
	.clients ul li:nth-child(2) {
	  display:none;
	}
	.host-palan {
	  padding: 2em 0;
	}
	.host-palan h2 {
	  font-size: 1.6em;
	  }
	  .host-palan h3 {
	  font-size: 1.7em;
	  }
	.clients {
	  padding: 3em 0 3em;
	  }
	.clients h3 {
	  font-size: 1.6em;
	}
	i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	  width: 70px;
	  height: 70px;
	   background: url(../images/img-sprite.png) -5px -130px;
	  float:left;
	   margin: 0 19.5em;
	}
	i.icon2 {
	   background: url(../images/img-sprite.png) -90px -135px;
	}
	i.icon3{
		   background: url(../images/img-sprite.png) -170px -135px;
	}
	i.icon4{
	   background: url(../images/img-sprite.png) -250px -135px;
	}
	i.icon5{
		   background: url(../images/img-sprite.png) -335px -135px;
	}
	i.icon6{
		background: url(../images/img-sprite.png) -415px -135px;
	}

	.plan_1 ,.plan_1.two{
	  background: #9BCD67;
	  width: 90%;
	  padding: 3em 2em;
	  margin: 0 auto 2%;
	}
	.plan_1.two {
	 margin: 0 auto 2%; 
	  background: #ED5856;
	}
	ul.hosting li.host_desc h4 {
	  font-size: 1.2em;
	  margin-top: 0.5em;
	}
	.service_top {
	  margin-bottom: 0em;
	}
	.cont-head {
	  margin: 0em 0;
	  }
}
@media (max-width:768px){
	span.menu{
	  width:28px;
	  height: 28px;
	  background: url(../images/nav.png)no-repeat 0px -1px;
	  display: inline-block;
	  float: right;
	  cursor: pointer;
	    margin-top: 5px;
	}
	.top-menu{
		width:100%;
		display: none;
		text-align:center;
		background:#fff;
		padding:0;
		margin-top:10px;
	}
	.span_2 {
	  margin-top: 2em;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
		margin:5px 0;
	}
	.logo {
	  width: 27.5%;
	}
	.contact_index-right {
	  margin-top: 2em;
	}
	.contact_index {
	padding: 2em 0;
	}
	.contact-form textarea {
	   height: 193px;
	  width: 100%;
	  }
	  .contact-form input[type="text"] {
	  width: 86%;
	  }
	  .domain {
	  padding: 3em 0;
	}
	.domain-head h2 {
	  margin-bottom: 0.5em;
	  font-size: 1.8em;
	}
	.content_top h4, .span_1 h3, .domain h3, h3.m_1 {
	  font-size: 1.6em;
	}
	.domains-input {
	  font-size: 19px;
	  padding: 12px 0 16px 10px;
	  width: 68%;
	}
	.dom-grid {
	  width: 49%;
	  float: left;
	  margin-right: 1%;
	}
	.dom-grid h4 {
	  font-size: 1.1em;
	  }
	  .dom-grid p {
	  font-size: 0.85em;
	  }
	  .domain-images {
	  padding: 3em 0;
	}
	.bars {
	  float: none;
	}
	.bars h3, .provide h3 {
	  font-size: 1.8em;
	  margin-bottom: 1em;
	  }
	  .ab-pic {
	   margin-top: 1%;
	  float: left;
	  width: 41%;
	}
	.provide {
	  float: none;
	  margin-bottom: 2em;
	}
	.team {
	  float: left;
	  width: 49%;
	  margin-right: 1%;
	}
	.team.lost {
	  display:none;
	}
	.team-section {
	  padding: 4em 0;
	}
	.list-performance {
	  padding: 3em 0;
	}
	ul.service_box {
	  margin: 0;
	  margin-bottom: 1em;
	}
	.services-main {
	  padding: 2em 0;
	}
	.span_1 p {
	  font-size: 0.9em;
	  width: 100%;
	}
	.services {
	  padding: 2em 0;
	}
	.span_2-top {
	  margin: 1em 0;
	}
	i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	  width: 70px;
	  height: 70px;
	   background: url(../images/img-sprite.png) 5px -130px;
	  float: none;
	  margin-right: 1.5em;
	}
	ul.hosting {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  margin: 0 auto;
	  text-align: center;
	}
	#home h2 {
	   font-size: 1.4em;
		padding: 1.8em 1.3em;
	}
	.header-4 {
	  width: 100px;
	  height: 100px;
	  left: 60%;
	  top: 19%;
	}
	#home h4 {
	  font-size: 1.2em;
	  padding: 1.8em 0em;
	}
	.header-2 {
	    width: 170px;
		height: 170px;
	  left: 38%;
	  top: 32%;
	}
	#home h5 {
	    font-size: 1.4em;
		padding: 1.5em 1em;
	}
	.header-5 {
	  width: 140px;
	  height: 140px;
	}
	#home h3 {
	  font-size: 1.1em;
	  padding: 2em 0.6em;
	}
	.header-3 {
	  width: 110px;
	  height: 110px;
	  left: 24%;
	  top: 21%;
	}
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  min-height: 383px;
	  background-size: cover;
	}
	.grid_1{
	  text-align: center;
	  background: #eee;
	  width: 84%;
	  margin-right:0;
	  padding: 2em 1em;
	  margin: 0 auto 2%;
	}
	.grid_1.lost {
	  margin: 0;
	  display: none;
	}.content_top {
	  padding: 2em 0 2em;
	}
	.span_1_of_2 h3 {
	   font-size: 1.5em;
	}
	.about_desc {
	  padding: 2em 0;
	  }
	  .price-head h3 {
	  margin-top: 1em;
	  font-size: 1.6em;
	}
	ul.hosting li.host_desc {
	  float: right;
	  margin-right: 0em;
	  width: 100%;
	}
	.clients ul li:nth-child(2) {
	  display:none;
	}
	.host-palan {
	  padding: 2em 0;
	}
	.host-palan h2 {
	  font-size: 1.6em;
	  }
	  .host-palan h3 {
	  font-size: 1.7em;
	  }
	.clients {
	  padding: 3em 0 3em;
	  }
	.clients h3 {
	  font-size: 1.6em;
	}
	i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	  width: 70px;
	  height: 70px;
	   background: url(../images/img-sprite.png) -5px -130px;
	  float:left;
	   margin: 0 19.5em;
	}
	i.icon2 {
	   background: url(../images/img-sprite.png) -90px -135px;
	}
	i.icon3{
		   background: url(../images/img-sprite.png) -170px -135px;
	}
	i.icon4{
	   background: url(../images/img-sprite.png) -250px -135px;
	}
	i.icon5{
		   background: url(../images/img-sprite.png) -335px -135px;
	}
	i.icon6{
		background: url(../images/img-sprite.png) -415px -135px;
	}

	.plan_1 ,.plan_1.two{
	  background: #9BCD67;
	  width: 90%;
	  padding: 3em 2em;
	  margin: 0 auto 2%;
	}
	.plan_1.two {
	 margin: 0 auto 2%; 
	  background: #ED5856;
	}
	ul.hosting li.host_desc h4 {
	  font-size: 1.2em;
	  margin-top: 0.5em;
	}
	.service_top {
	  margin-bottom: 0em;
	}
	.cont-head {
	  margin: 0em 0;
	  }
}
@media (max-width:640px){
	.ab-pic {
	  margin-top: 1%;
	  float: none;
	  width: 100%;
	}
	.cont-head p {
	  font-size: 0.85em;
	  margin: 0em auto 5em;
	  width: 100%;
	}
	.contact_index {
	  padding: 1em 0;
	}
	.domain {
	  padding: 2em 0;
	}
	.domain-head h2 {
	  margin-bottom: 0.5em;
	  font-size: 1.55em;
	}
	.domain-bottom {
	  padding: 1em 0 2em 0;
	}
	.domain-bottom h4 {
	  margin: 1em 0 0 0;
	  font-size: 1.55em;
	}
	.host-palan h2 {
	  font-size: 1.55em;
	}
	.host-palan h3 {
	  font-size: 1.6em;
	}
	.logo {
	  width: 41.5%;
	}
	.cont-head h3 {
	  font-size: 1.8em;
	  }
	  .domain-head h2 {
	  margin-bottom: 0.5em;
	  font-size: 1.6em;
	}
	.content_top h4, .span_1 h3, .domain h3, h3.m_1 {
	  font-size: 1.5em;
	}
	.domain-bottom h4 {
	  margin: 1.5em 0 0 0;
	  font-size: 1.6em;
	}
	.dom-grid h4 {
	font-size: 1em;
	}
	.search-box {
	  width: 95%;
	  }
	  .copy p {
	  font-size: 0.9em;
	}
	.about_two h3, .team-grids h3 {
	  font-size: 1.5em;
	}
	.about_two {
	  padding: 2em 0;
	}
	.bars h3, .provide h3 {
	  font-size: 1.7em;
	  margin-bottom:0.7em;
	}
	.team h4 {
	  font-size: 1.2em;
	  }
	  .team-section {
	  padding: 2em 0;
	}
	i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	  width: 70px;
	  height: 70px;
	   background: url(../images/img-sprite.png) -5px -130px;
	  float: left;
	   margin: 0 15.5em;
	}
	i.icon2 {
	   background: url(../images/img-sprite.png) -90px -135px;
	}
	i.icon3{
		   background: url(../images/img-sprite.png) -170px -135px;
	}
	i.icon4{
	   background: url(../images/img-sprite.png) -250px -135px;
	}
	i.icon5{
		   background: url(../images/img-sprite.png) -335px -135px;
	}
	i.icon6{
		background: url(../images/img-sprite.png) -415px -135px;
	}
	.content_top h4, .span_1 h3, .domain h3, h3.m_1 {
	  font-size: 1.45em;
	}
	#home h3 {
	  font-size: 1em;
	  padding: 2em 0.6em;
	}
	#home h2 {
	  font-size: 1.3em;
	  padding: 1.8em 1.3em;
	}
	.header-2 {
	  width: 160px;
	  height: 160px;
	    left: 35%;
		top: 27%;
	}
	.header-3 {
	  width: 100px;
	  height: 100px;
	   left: 14%;
	  top: 21%;
	}
	#home h4 {
	  font-size: 1.1em;
	  padding: 1.8em 0em;
	}
	.header-4 {
	  width: 90px;
	  height: 90px;
	  left: 60%;
	  top: 15%;
	}
	  #home h5 {
	  font-size: 1.3em;
	  padding: 1.5em 1em;
	}
	.header-5 {
	  width: 130px;
	  height: 130px;
	  left: 66%;
	  top: 47%;
	}
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  min-height: 310px;
	  background-size: cover;
	}
	.span_1_of_2 h3 {
	  font-size: 1.4em;
	}
	.clients ul li:nth-child(5) {
	  display:none;
	}
	.clients h3 {
	  font-size: 1.5em;
	}
}
@media (max-width:480px){
	.logo a h1 {
	  font-size: 1.7em;
	}
	.ab-text span {
     display:none;
	}
	.team {
	  float: none;
	  width: 100%;
	  margin-bottom: 1em;
	}
	p.location,p.phonenum{
	  font-size: 0.8em;
	}
	.strip {
	  padding: 0.5em 0;
	}
	.span_1_of_2 p {
	  font-size: 0.8em;
	    padding: 4px 0;
	}
	.span_1_of_2 h3 {
	  font-size: 1.3em;
	}
	i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	  width: 70px;
	  height: 70px;
	  background: url(../images/img-sprite.png) -5px -130px;
	  float: left;
	  margin: 0 10em;
	}
	i.icon2 {
	   background: url(../images/img-sprite.png) -90px -135px;
	}
	i.icon3{
		   background: url(../images/img-sprite.png) -170px -135px;
	}
	i.icon4{
	   background: url(../images/img-sprite.png) -250px -135px;
	}
	i.icon5{
		   background: url(../images/img-sprite.png) -335px -135px;
	}
	i.icon6{
		background: url(../images/img-sprite.png) -415px -135px;
	}
	.content_top h4, .span_1 h3, .domain h3, h3.m_1 {
	  font-size: 1.3em;
	}
	.domains-input {
	  font-size: 19px;
	  padding: 12px 0 16px 10px;
	  width: 54%;
	}
	.clients h3 {
	  font-size: 1.25em;
	}
	#home h3 {
	  font-size: 0.9em;
	  padding: 2em 0.6em;
	}
	.header-3 {
	width: 90px;
	  height: 90px;
	  left: 8%;
		top: 15%;
	   border-bottom:5px solid #D3210F;
	  border-left:5px solid #D3210F;
	}
	#home h2 {
	    font-size: 1.1em;
		padding: 1.8em 1.5em;
	}
	.header-2 {
	  width: 140px;
	  height: 140px;
	  left: 32%;
	  top: 24%;
	  border-bottom:5px solid #D3210F;
	  border-left:5px solid #D3210F;
	}
	#home h4 {
	  font-size:0.9em;
	  padding: 1.8em 0em;
	}
	.header-5 {
	   width: 100px;
  height: 100px;
  left: 69%;
  top: 47%;
  border-bottom: 5px solid #D3210F;
  border-left: 5px solid #D3210F;
	}
	.header-4 {
	 width: 70px;
	height: 70px;
	left: 63%;
	top: 12%;
	border-bottom:5px solid #D3210F;
	border-left:5px solid #D3210F;
	}
	#home h5 {
	   font-size: 1em;
	  padding: 1.5em 1em;
	}
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  min-height: 242px;
	  background-size: cover;
	}
	.clients ul li {
	  margin-bottom: 1em;
	  display: block;
	}
	.bars h3, .provide h3 {
	  font-size: 1.4em;
	  margin-bottom: 0.7em;
	}
	.host-palan h2 {
	  font-size: 1.35em;
	}
	.host-palan h3 {
	  font-size: 1.4em;
	}
	.domain-head h2 {
	  margin-bottom: 0.5em;
	  font-size: 1.4em;
	}
	.dom-grid {
	  width: 100%;
	  float: left;
	  margin-bottom: 1%;
	}
	.domain-bottom h4 {
	  margin: 1em 0 0 0;
	  font-size: 1.35em;
	}
	.table-standard {
	   width: 50%;
		font-size: 0.8em;
	  box-shadow: 0 0 0 5px rgba(0,0,0,0.12);
	  border-radius: 2px;
	  margin: 2em auto 1em;
	}
	.table-standard tbody th, .table-standard tbody td {
	  padding: 1em;
	}
	a.button2 {
	  margin: 1em 0 1em;
	  font-size: 0.8em;
	  padding: 8px 12px;
	  }
	  .contact-form textarea {
	  height: 133px;
	  }
	  .grid_1 p {
	  font-size: 0.8em;
	}
	.header-bottom {
	  border-bottom: 5px solid #C19575;
	}
}
@media (max-width:320px){
	.logo a h1 {
	  font-size: 1.6em;
	  margin-top: 2px;
	}
	p.location, p.phonenum {
	  font-size: 0.55em;
	}
	p.phonenum {
	 margin-top:0.45em;
	}
	.strip {
	  padding: 0.3em 0;
	}
	.span_1_of_2 h3 {
	  font-size: 1.1em;
	}
	.about_desc {
	  padding: 1em 0;
	}
	.logo {
	  width: 64.5%;
	}
	span.menu {
	   width: 28px;
	  height: 28px;
	  background: url(../images/nav.png)no-repeat 0px 2px;
	  display: inline-block;
	  float: right;
	  cursor: pointer;
	    margin-top: 2px;
	background-size: 80%;
	}
	.span_1_of_2 p {
	  overflow: hidden;
	  height: 54px;
	  padding: 2px 0;
	}
	.span_1_of_2 h3 {
	  font-size: 1em;
	  margin: 0.6em 0;
	}	
	.content_top {
	  padding: 1em 0 1em;
	}
	.content_top h4, .span_1 h3, .domain h3, h3.m_1 {
	  font-size: 1.2em;
	  margin-bottom: 1em;
	}
	  .grid_1 h3 {
	  font-size: 1em;
	}
	i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	  width: 70px;
	  height: 70px;
	  background: url(../images/img-sprite.png) -5px -135px;
	  float: left;
	  margin: 0 6.4em;
	}
	i.icon2 {
	   background: url(../images/img-sprite.png) -90px -135px;
	}
	i.icon3{
		   background: url(../images/img-sprite.png) -170px -135px;
	}
	i.icon4{
	   background: url(../images/img-sprite.png) -250px -135px;
	}
	i.icon5{
		   background: url(../images/img-sprite.png) -335px -135px;
	}
	i.icon6{
		background: url(../images/img-sprite.png) -415px -135px;
	}
	ul.hosting li.host_desc p {
	  font-size: 0.8em;
	}
	.col-md-1, .col-md-2,.col-md-3, .col-lg-3,.col-md-4, .col-lg-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
	  position: relative;
	  min-height: 1px;
	  padding-right: 15px;
	  padding-left: 15px;
	  padding: 0;
	}
	ul.hosting li.host_desc h4 {
	  font-size: 1em;
	  margin-top: 0.5em;
	}
	.content_top h4, .span_1 h3, h3.m_1 {
	  font-size: 1.2em;
	  margin-bottom: 1em;
	}
	.domain h3{ 
	font-size: 1.2em;
  line-height: 1.5em;
	}
	.domains-input {
	   font-size: 14px;
  padding:6px 0 6px 2px;
  width:44%;
	}
	.tlds-dd {
	  position: absolute;
	  background: url("../images/drop_arrow.png") no-repeat right;
	  display: block;
	    top: 11px;
    right: 6px;
	  }
	 .domain-submit, .domain-submit-disabled {
	  background: url(../images/search.png) no-repeat 13px 4px;
	  outline: none;
	  background-size: 54%;
	}
	#homepage-content .domains-select, .domains-select {
	  float: left;
  height: 33px;
  overflow: hidden;
  position: relative;
 width: 86px;
	  }
	  .services {
	  padding: 1em 0;
	}
	.clients h3 {
	  font-size: 1em;
	  line-height: 1.5em;
	}
	.span_1 p {
	  font-size: 0.8em;
	  }
	.clients ul li {
	  margin-bottom: 2em;
	  }
	  .clients {
	  padding: 1.2em 0 0em;
	}
	.contact-form textarea {
	  height: 103px;
	  }
	  .about_two h3, .team-grids h3 {
	   font-size: 1.1em;
	}
	.list-performance li {
	  display: block;
	  margin: 6px 0;
	  font-size: 0.8em;
	  color: #fff;
	  overflow: hidden;
	  height: 20px;
	}
	.list-performance li a i {
	  font-size: 0.8em;
	  margin: 0 0 1em 0;
	  line-height: 1.8em;
	  background: url(../images/tick.png) no-repeat 0px 0px;
	}
	.list-performance {
	  padding: 1em 0;
	}
	.team h4 {
	  font-size: 1em;
	}
	.grid_1 {
	  width: 100%;
	  padding: 1em 1em;
	  margin-top: 0.9em;
	  }
	.team p, .ab-text p, .ab-text span {
	  font-size: 0.8em;
	}
	.bars h3, .provide h3 {
	  font-size: 1.2em;
	}
	.provide {
	  float: none;
	  margin-bottom: 1em;
	}
	ul.footer_social li {
	  display: inline-block;
	  margin-right: 28px;
	  width: 20%;
	}
	ul.footer_social li:nth-child(3){
	 display:none;
	}
	ul.footer_social li a i.email {
	  background-position: -7px -237px;
	}
	ul.footer_social li a i.phone {
	   background-position: -282px -239px;
	}
	ul.footer_social li a i.chat {
	  background-position: -200px -239px;
	}
	ul.service_box li.service_box-right a h3 {
	  font-size: 0.9em;
	}
	.services-main {
	  padding: 1em 0;
	}
	.content_top h4, .span_1 h3, h3.m_1 {
	  font-size: 1.4em;
	  margin-bottom:0.4em;
	}
	ul.service_box li.service_box-right p {
	  font-size: 0.8em;
	  overflow: hidden;
	  height: 51px;
	}
	.service_top {
	  margin-bottom: 0em;
	}
	ul.service_box li.service_box-left {
	  margin-right: 1em;
	}
	.host-palan h2 {
	  font-size: 1em;
	}
	.plan_1, .plan_1.two {
	    padding: 1.5em 1em 1em 1em;
	}
	.host-palan h3 {
	  font-size: 1.2em;
	}
	.host-palan h4 {
	  font-size: 1em;
	  }
	  .plans-main {
	  padding-top: 1em;
	}
	.plan_1, .plan_1.two {
	  width: 100%;
	  }
	  .plan_1 p {
	  font-size: 0.8em;
	  padding: 0px 0;
	}
	ul.plan-bars li {
	  margin: 10px 0;
	  font-size: 0.9em;
	}
	.cont-head h3 {
	 font-size: 1.4em;
	}
	.contact-form input[type="text"] {
	  margin: 0 0 1em;
	}
	.domain-head h2 {
	  margin-bottom: 0.5em;
	  font-size: 1.2em;
	}
	.domain-bottom h4 {
	  margin: 0.5em 0 0 0;
	  font-size: 1em;
	  line-height: 1.5em;
	}
	.table-standard tbody th, .table-standard tbody td {
	  padding: 0.5em;
	}
	.table-standard {
	  width: 13%;
	  font-size: 0.6em;
	  box-shadow: 0 0 0 3px rgba(0,0,0,0.12);
	  border-radius: 2px;
	  margin: 2em auto 1em;
	}
	.dom-grid h4 {
	  font-size: 0.95em;
	}
	.dom-grid p {
	  font-size: 0.8em;
	}
	.domain-images {
	  padding: 1em 0;
	}
	.cont-head p {
	  font-size: 0.8em;
	  margin: 0em auto 1em;
	  width: 100%;
	}
	.contact_index-left h3, .contact_index-right h3 {
	   font-size: 1.25em;
	  margin-bottom: 1em;
	  }
	  .about_two {
	  padding: 1em 0;
	}
	#home h2 {
	  font-size: 1em;
	  padding: 1.8em 1.5em;
	}
	#home h3 {
	  font-size: 0.6em;
	  padding: 2em 0.6em;
	}
	#home h5 {
	  font-size: 0.65em;
	  padding: 1.5em 1em;
	}
	#home h4 {
	  font-size: 0.6em;
	  padding: 1.8em 0em;
	}
	.header-5 {
	  width: 80px;
	  height: 80px;
	  left: 69%;
	  top: 47%;
	  }
	  .header-4 {
	    width: 50px;
		height: 50px;
	  left: 63%;
	  top: 12%;
	  border-bottom: 3px solid #D3210F;
	  border-left: 3px solid #D3210F;
	}
	#home h2 {
	  font-size: 0.7em;
	  padding: 1.8em 1em;
	}
	.header-3 {
	  width: 60px;
	  height: 60px;
	  left: 8%;
	  top: 15%;
	  border-bottom: 3px solid #D3210F;
	  border-left: 3px solid #D3210F;
	}
	.header-5 {
	  width: 60px;
	  height: 60px;
	  left: 69%;
	  top: 47%;
	   border-bottom: 3px solid #D3210F;
	  border-left: 3px solid #D3210F;
	}
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  min-height: 154px;
	  background-size: cover;
	}
	.header-2 {
	  width: 80px;
	  height: 80px;
	  left: 32%;
	  top: 24%;
	  border-bottom: 3px solid #D3210F;
	  border-left: 3px solid #D3210F;
	  }
	  .header-bottom {
	  border-bottom: 3px solid #C19575;
	  padding: 0.6em 0;
	}
	.col-md-6.span_1_of_2 {
	  padding: 0;
	}
	.tlds {
	  top: 1px;
	  left:5px;
	}
	.domain-search-box {
	  border: none;
	  height: 40px;
	}
	  .clients li img {
	  width: 27%;
	}
	h3.m_1 {
	  font-size: 1.2em;
	  margin-bottom: 0.8em;
	}
	.ab-pic,.col-md-7.ab-text,.provide,.bars,.team {
	  padding: 0;
	}
	.map iframe {
	  min-height: 200px;
	  }
	  ul.service_box li.service_box-left span.num {
	  font-size: 20px;
	  }
	  ul.service_box li.service_box-left {
	  width:35px;
	  height:35px;
	    border: 2px solid #B51816;
	  }
	  .domain-head p {
	  padding: 0px 0;
	  }
	  .domain {
	  padding: 1em 0;
	}
	.team-grids h3 {
	  font-size: 1.4em;
	}
	.team.lost {
	  display:block;
	}
	  
}