<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }
        .row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
        .col6,.col12{
            position:relative;
            width: 100%;
            padding-right: 1px;
            padding-left: 1px
        }


        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px
            }
            .col6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
            .col12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        .col6{-ms-flex:0 0 40%;flex:0 0 50%;max-width:40%; margin-right: 5px}
        .col12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
        .containerFluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
        .text{text-align: center; padding-top: 20px;   }
        .border{border:1px solid #dee2e6!important;}
        .borderColor{border-color:#007bff!important}
        .box{
            height:100px;
        }
        .insideSpan{
            background-color: #007bff;
            width: 100px;
            height: 100%;
            float: right;
        }

        /*.centre{*/
        /*    -ms-flex-line-pack: center !important;*/
        /*    align-content: center !important*/
        /*}*/

    </style>
</head>
<body>

<section class="container centre border" style="padding: 20px; margin:10px">
    <div class="row">
        <div class="col6 border borderColor box">
            <span class="insideSpan"></span>
        </div>
        <div class="col6 border borderColor box">
            <span class="insideSpan"></span>
        </div>
        <div class="col12 text border centre">lorem ipsum</div>
    </div>
</section>



<section class="container centre border" style="padding: 20px; margin:10px">
    <div class="row">
        <div class="col6 border borderColor box">
            <span class="insideSpan"></span>
        </div>
        <div class="col6 border borderColor box">
            <span class="insideSpan"></span>
        </div>
        <div class="col12 text border centre">lorem ipsum</div>
    </div>
</section>


</body>
</html>